# test

./: CC+与HLMS功能对标.xlsx  HLMS数据结构设计.docx  TwoDBarCodeServlet.java  crm_room.sql  华为云.xlsx  天溯.xlsx  新架构平台功能概要清单v1.0.xlsx  测试.docx  空间.xlsx
demo/: package-lock.json  package.json  proxy.config.json
demo/src/app/: app.component.html  app.component.ts  app.module.ts  visitor-count-service.service.spec.ts  visitor-count.model.ts  visitor-count.service.ts
demo/src/app/daily-chart/: daily-chart.component.html  daily-chart.component.ts
demo/src/app/time-chart/: time-chart.component.html  time-chart.component.ts
face-demo/: pom.xml
face-demo/libs/: java-sdk-core-2.0.1.pom
face-demo/src/main/java/com/wiseyq/face/: FaceApplication.java
face-demo/src/main/java/com/wiseyq/face/controller/: FaceController.java  VisitorController.java
face-demo/src/main/java/com/wiseyq/face/mapper/: FaceInfoMapper.java  VisitorCountMapper.java
face-demo/src/main/java/com/wiseyq/face/model/: FaceInfo.java  VisitorCount.java
face-demo/src/main/java/com/wiseyq/face/service/: AccessService.java  FaceService.java  VisitorCountService.java
face-demo/src/main/java/com/wiseyq/face/service/impl/: AccessServiceImpl.java  FaceConsumer.java  FaceServiceImpl.java  VisitorConutConsumer.java  VisitorCountServiceImpl.java
face-demo/src/main/resources/com/wiseyq/face/mapper/: FaceInfoMapper.xml  VisitorCountMapper.xml
face-demo/src/main/resources/config/: application.properties
face-demo/src/test/java/com/wiseyq/facedemo/: FaceDemoApplicationTests.java
sch/: .gitignore  pom.xml
sch/docs/: init_ddl.sql
sch/src/main/java/com/wiseyq/scheduling/: SchedulingApplication.java
sch/src/main/java/com/wiseyq/scheduling/configration/: InitConfigration.java  QuartzConfigration.java
sch/src/main/java/com/wiseyq/scheduling/controller/: JobController.java  JobLogController.java
sch/src/main/java/com/wiseyq/scheduling/dao/mapper/: JobInfoMapper.java  JobLogMapper.java
sch/src/main/java/com/wiseyq/scheduling/job/: RestJob.java  SpringJobFactory.java
sch/src/main/java/com/wiseyq/scheduling/model/: JobInfo.java  JobLog.java
sch/src/main/java/com/wiseyq/scheduling/service/: JobLogService.java  JobService.java
sch/src/main/java/com/wiseyq/scheduling/service/impl/: JobLogServiceImpl.java  JobServiceImpl.java
sch/src/main/resources/com/wiseyq/scheduling/dao/mapper/: JobInfoMapper.xml  JobLogMapper.xml
sch/src/main/resources/config/: application.properties
sch/src/test/java/com/wiseyq/scheduling/: SchedulingApplicationTests.java
