#服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#服务端口号
server.port=3002

#微服务名称
spring.application.name=scheduling

#设置在eureka服务页面显示名称和ip
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${server.port}:${random.int[1,100]}

#---------------数据库配置-------------------
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.118.71:3306/dev?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=zhang
spring.datasource.password=123456

quartz.scheduler.instanceName=mScheduler
org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL=jdbc:mysql://192.168.118.71:3306/dev?useUnicode=true&characterEncoding=utf8
org.quartz.dataSource.myDS.user=zhang
org.quartz.dataSource.myDS.password=123456