#服务端口号
server.port=8888

#微服务名称
spring.application.name=face-demo

#---------------数据库配置-------------------
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.91.105:3306/dev_cc_system?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=zl
spring.datasource.password=123456

# -------DIS配置-------------
dis.endpoint=https://dis.cn-north-1.myhuaweicloud.com:20004
dis.region=cn-north-1
dis.projectId=86a7d3cf18484546abaaa2e49f0b6b43
dis.streamName=dis-wise

huawei.ak=KPLYDIZLMWYGKRTBZYUR
huawei.sk=Q9dl5EL2jsyfdJIqRkUC3TPB82Yj3keTv8I7NEmI

frs.endpoint=https://frs.cn-north-1.myhuaweicloud.com
frs.region=cn-north-1
frs.projectId=86a7d3cf18484546abaaa2e49f0b6b43
frs.streamName=dis-ivaGodE

data.encrypt.enabled=false
